// Hacking programs implemented by the backend
{
    // CLAW-1
    "Blackout": true,
    "Gotcha!": true,
    "Overlord": true,
    "Spotlight": true,
    // CLAW-2
    "Expel": true,
    "Oblivion": true,
    // CLAW-3
    "Basilisk": true,
    "Carbonite": true,
    "Total Control": true,
    // SWORD-1
    "Brain Blast": true,
    // SWORD-2
    "Redrum": true,
    "Skullbuster": true,
    "Trinity": true,
    // SHIELD-1
    "Exorcism": true,
    // SHIELD-2
    "Breakwater": true,
    // SHIELD-3
    "Zero Pain": true,
    // UPGRADES
    "Sucker Punch": true,
    "Stop!": true,
    "Icebreaker": true,
    "Lightning": true,
    "Maestro": true,
}
